{
  "name": "urbandictionarybot",
  "version": "0.1.0",
  "description": "An Urban Dictionary bot for Telegram",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "npm run build -- --watch",
    "clean": "npm run clean:build && npm run clean:coverage",
    "clean:build": "rimraf lib/",
    "clean:coverage": "rimraf coverage/",
    "coverage": "npm run test -- --coverage --coverageReporters=json text lcov html",
    "coverage:open": "npm run coverage && opn ./coverage/index.html",
    "dev": "concurrently \"npm run build:watch\" \"npm run start:watch\"",
    "lint": "eslint 'src/**/*.ts'",
    "start": "node lib/index.js",
    "start:watch": "nodemon lib/index.js --log",
    "test": "jest --config jest.config.js",
    "test:ci": "npm run test -- --ci --reporters=jest-junit --coverage --coverageReporters=html --coverageReporters=json --coverageReporters=cobertura"
  },
  "author": "Vontus",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/yargs-parser": "^11.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "nodemon": "^1.18.9",
    "opn-cli": "^4.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "yargs-parser": "^11.1.1"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.30.3",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "jest-junit": {
    "outputDirectory": "coverage"
  }
}
