{
  "name": "urbandictionarybot",
  "author": "vontus",
  "license": "MIT",
  "version": "0.1.0",
  "description": "An Urban Dictionary bot for Telegram",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "pretty": "prettier --write .",
    "start": "node --env-file=.env dist/index.js",
    "start:inspect": "node --env-file=.env --inspect=0.0.0.0:6068 dist/index.js",
    "prepare": "[ -d node_modules/husky ] && husky install || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@grammyjs/types": "^3.27.3",
    "@types/cheerio": "^0.22.35",
    "@types/debug": "^4.1.13",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^25.9.1",
    "cheerio": "1.0.0-rc.12",
    "croner": "^10.0.1",
    "debug": "^4.3.4",
    "lz-string": "^1.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "jest-junit": {
    "outputDirectory": "coverage"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix --max-warnings=0",
    "*.{css,md,json}": "prettier --write --ignore-unknown"
  }
}
